Date of analysis: 2023-08-04_17-08-41
Log file name: logfile.log
Total lines processed: 100
Total error count: 21

Top 5 error messages:
      1 2023-08-04 16:54:10 [ERROR] Segmentation fault - 440
      1 2023-08-04 16:54:10 [ERROR] Segmentation fault - 14531
      1 2023-08-04 16:54:10 [ERROR] Out of memory - 8286
      1 2023-08-04 16:54:10 [ERROR] Out of memory - 18351
      1 2023-08-04 16:54:10 [ERROR] Out of memory - 11148

List of critical events with line numbers:
1:2023-08-04 16:54:10 [CRITICAL]  - 29318
4:2023-08-04 16:54:10 [CRITICAL]  - 17063
12:2023-08-04 16:54:10 [CRITICAL]  - 13151
19:2023-08-04 16:54:10 [CRITICAL]  - 12682
27:2023-08-04 16:54:10 [CRITICAL]  - 24080
33:2023-08-04 16:54:10 [CRITICAL]  - 17610
34:2023-08-04 16:54:10 [CRITICAL]  - 15395
36:2023-08-04 16:54:10 [CRITICAL]  - 22735
41:2023-08-04 16:54:10 [CRITICAL]  - 12990
43:2023-08-04 16:54:10 [CRITICAL]  - 26001
46:2023-08-04 16:54:10 [CRITICAL]  - 23036
48:2023-08-04 16:54:10 [CRITICAL]  - 12185
55:2023-08-04 16:54:10 [CRITICAL]  - 19125
68:2023-08-04 16:54:10 [CRITICAL]  - 11257
83:2023-08-04 16:54:10 [CRITICAL]  - 11100
88:2023-08-04 16:54:10 [CRITICAL]  - 30357
97:2023-08-04 16:54:10 [CRITICAL]  - 14708
100:2023-08-04 16:54:10 [CRITICAL]  - 7735
